Collecting seaborn
  Downloading seaborn-0.12.2-py3-none-any.whl (293 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 293.3/293.3 kB 1.3 MB/s eta 0:00:00
Requirement already satisfied: pandas>=0.25 in /home/wudi/.conda/envs/centerfusion/lib/python3.7/site-packages (from seaborn) (1.3.5)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in /home/wudi/.conda/envs/centerfusion/lib/python3.7/site-packages (from seaborn) (1.21.6)
Requirement already satisfied: typing_extensions in /home/wudi/.conda/envs/centerfusion/lib/python3.7/site-packages (from seaborn) (4.7.1)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /home/wudi/.conda/envs/centerfusion/lib/python3.7/site-packages (from seaborn) (3.5.2)
Requirement already satisfied: pyparsing>=2.2.1 in /home/wudi/.conda/envs/centerfusion/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/wudi/.conda/envs/centerfusion/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.9.0.post0)
Requirement already satisfied: cycler>=0.10 in /home/wudi/.conda/envs/centerfusion/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/wudi/.conda/envs/centerfusion/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.5)
Requirement already satisfied: fonttools>=4.22.0 in /home/wudi/.conda/envs/centerfusion/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.38.0)
Requirement already satisfied: packaging>=20.0 in /home/wudi/.conda/envs/centerfusion/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.2)
Requirement already satisfied: pillow>=6.2.0 in /home/wudi/.conda/envs/centerfusion/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (9.5.0)
Requirement already satisfied: pytz>=2017.3 in /home/wudi/.conda/envs/centerfusion/lib/python3.7/site-packages (from pandas>=0.25->seaborn) (2024.1)
Requirement already satisfied: six>=1.5 in /home/wudi/.conda/envs/centerfusion/lib/python3.7/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)
Installing collected packages: seaborn
Successfully installed seaborn-0.12.2
